#############################################################################
# Makefile for building: opengl
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? ??? 5 12:45:39 2018
# Project:  ..\opengl\opengl.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\4.8.5_MinGW\include\QtCore" -I"..\..\..\..\Qt\4.8.5_MinGW\include\QtGui" -I"..\..\..\..\Qt\4.8.5_MinGW\include\QtOpenGL" -I"..\..\..\..\Qt\4.8.5_MinGW\include" -I"..\..\..\..\Qt\4.8.5_MinGW\include\ActiveQt" -I"release" -I"." -I"..\opengl" -I"." -I"..\..\..\..\Qt\4.8.5_MinGW\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"e:\Qt\4.8.5_MinGW\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -lQtOpenGL4 -lQtGui4 -lQtCore4 
QMAKE         = e:\Qt\4.8.5_MinGW\bin\qmake.exe
IDC           = e:\Qt\4.8.5_MinGW\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\opengl\main.cpp \
		..\opengl\widget.cpp release\moc_widget.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/moc_widget.o
DIST          = 
QMAKE_TARGET  = opengl
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = opengl.exe
DESTDIR_TARGET = release\opengl.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\4.8.5_MinGW\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release ..\opengl\opengl.pro

dist:
	$(ZIP) opengl.zip $(SOURCES) $(DIST) ..\opengl\opengl.pro ..\..\..\..\Qt\4.8.5_MinGW\mkspecs\features\device_config.prf ..\..\..\..\Qt\4.8.5_MinGW\mkspecs\qconfig.pri ..\..\..\..\Qt\4.8.5_MinGW\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\4.8.5_MinGW\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.8.5_MinGW\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.8.5_MinGW\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.8.5_MinGW\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.8.5_MinGW\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\4.8.5_MinGW\mkspecs\features\release.prf ..\..\..\..\Qt\4.8.5_MinGW\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.8.5_MinGW\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.8.5_MinGW\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\4.8.5_MinGW\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.8.5_MinGW\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.8.5_MinGW\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.8.5_MinGW\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.8.5_MinGW\mkspecs\features\shared.prf ..\..\..\..\Qt\4.8.5_MinGW\mkspecs\features\warn_on.prf ..\..\..\..\Qt\4.8.5_MinGW\mkspecs\features\qt.prf ..\..\..\..\Qt\4.8.5_MinGW\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\4.8.5_MinGW\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.8.5_MinGW\mkspecs\features\moc.prf ..\..\..\..\Qt\4.8.5_MinGW\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\4.8.5_MinGW\mkspecs\features\resources.prf ..\..\..\..\Qt\4.8.5_MinGW\mkspecs\features\uic.prf ..\..\..\..\Qt\4.8.5_MinGW\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.8.5_MinGW\mkspecs\features\lex.prf ..\..\..\..\Qt\4.8.5_MinGW\mkspecs\features\include_source_dir.prf e:\Qt\4.8.5_MinGW\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\moc_widget.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release/moc_widget.cpp: ../opengl/widget.h
	E:\Qt\4.8.5_MinGW\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\opengl\widget.h -o release\moc_widget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../opengl/widget.ui
	e:\Qt\4.8.5_MinGW\bin\uic.exe ..\opengl\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../opengl/main.cpp ../opengl/widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\opengl\main.cpp

release/widget.o: ../opengl/widget.cpp ../opengl/widget.h \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\opengl\widget.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

